interpretation
====================================

.. automodule:: fastestimator.interpretation
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::

   fastestimator.interpretation.util

---------------------

caricature
---------------------
.. automodule:: fastestimator.interpretation.caricature
   :members:
   :undoc-members:
   :show-inheritance:

---------------------

saliency
---------------------
.. automodule:: fastestimator.interpretation.saliency
   :members:
   :undoc-members:
   :show-inheritance:

---------------------

umaps
---------------------
.. automodule:: fastestimator.interpretation.umaps
   :members:
   :undoc-members:
   :show-inheritance:

